Target
input_1: 0.38160610199
input_2: 0.0897970199585
input_3: 0.0116279125214
input_4: 0.0186438560486

Format: Time / # backtracking is called

Variant 1
MRV, LCV, MAC
Backtrack was called 796 times
0.248278856277s
Backtrack was called 57 times
0.0113730430603s
Backtrack was called 52 times
0.0102999210358s
Backtrack was called 51 times
0.0112318992615s

Variant 2
MRV, LCV, FC
Backtrack was called 9594 times
0.734295845032s
Backtrack was called 310 times
0.0264511108398s
Backtrack was called 52 times
0.00904703140259s
Backtrack was called 70 times
0.00887298583984s

Variant 1 w/ degree heuristic tie breaker
Backtrack was called 1426 times
0.990713119507s
Backtrack was called 138 times
0.0860159397125s
Backtrack was called 52 times
0.0250949859619s
Backtrack was called 51 times
0.0278968811035s