Target
input_1: 0.38160610199
input_2: 0.0897970199585
input_3: 0.0116279125214
input_4: 0.0186438560486

Format: Time / # backtracking is called

Variant 1
MAC
Backtrack was called 1097 times
1.84787607193s
Backtrack was called 57 times
0.0379610061646s
Backtrack was called 52 times
0.00873613357544s
Backtrack was called 51 times
0.0219049453735s

Variant 2
FC
Backtrack was called 3459 times
0.190262079239s
Backtrack was called 119 times
0.00863409042358s
Backtrack was called 52 times
0.00689697265625s
Backtrack was called 59 times
0.00552296638489s

Variant 3
FC singleton
Backtrack was called 1097 times
0.267496824265s
Backtrack was called 57 times
0.00955891609192s
Backtrack was called 52 times
0.00740098953247s
Backtrack was called 51 times
0.0080509185791s
