Target
input_1: 0.38160610199
input_2: 0.0897970199585
input_3: 0.0116279125214
input_4: 0.0186438560486

Format: Time / # backtracking is called

Variant 1
MRV, LCV, MAC
0.5079 (796)
0.02270 (57)
0.02063 (52)
0.02295 (51)

Variant 2
MRV, LCV, FC
0.7389 (9594)
0.03190 (310)
0.01706 (52)
0.001318 (70)

Variant 1 w/ degree heuristic tie breaker
Backtrack was called 1426 times
0.990713119507s
Backtrack was called 138 times
0.0860159397125s
Backtrack was called 52 times
0.0250949859619s
Backtrack was called 51 times
0.0278968811035s